<!DOCTYPE html>
<html>
    <head>
        <title>Derivado de "Proyecto: libro de recetas"</title>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0px;
                background-color: rgb(249, 236, 113);
            }
            h1 {
                background-color: red;
                color: yellow;
                margin: 10px 0px;
                text-align: center;
            } 
            #contents {
                font-size: 30px;
                margin: 0;
                color: yellow;
            }
            .index {
                font-style: italic;
                color: black;
                margin: 0px 0px 10px 0px;
            }
            .titles {
                text-align: center;
                background: rgb(236, 77, 77);
                font-size: 30px;
            }
            h2 {
                margin-left: 4%;
            }
            img {
                margin: 0 24%;
            }
        </style>
    </head>
    <body>
       
        <h1>Manolo's Recipe Book</h1>
        
        <h2 id="contents">Contents</h2>
        
        <ol>
            <li class="index"><a href="#pizza" class="index">Pizza Pepperoni</a></li>
            <li class="index"><a href="#icecream" class="index">Chocolate Ice Cream</a></li>
            <li class="index"><a href="#pasta" class="index">Pasta with Sauce</a></li>
        </ol>
        
        <h2 class="titles" id="pizza">Pizza </h2>
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/tomatoes.png" width="300" height="225" alt="Patatas fritas con ajos.">
    <h2>Ingredientes</h2>
    <ul>
      <li>200g de bacon</li>
      <li>200g de jamón dulce</li>
      <li>1 lata de champiñones</li>
      <li>1 bote de tomate frito</li>
      <li>1 pizca de orégano</li>
      <li>100g de mozarella</li>
      <li>1 base de lámina de pizza</li>
    </ul>
    <h2>Elaboración (Pasos)</h2>
    <ol>
      <li>Pinchamos la masa con un tenedor. También puedes hacer la masa de la pizza de forma casera siguiendo su receta paso a paso.</li>
      <li>A continuación, le echamos la salsa de tomate y el orégano. Reparte el tomate frito de forma uniforme por toda la superficie.</li>
      <li>Después esparce cuidadosamente el jamón, el bacón y los champiñones. Todo cortado finamente.</li>
      <li>Una vez hayamos puesto todos los ingredientes en la pizza, pasamos a poner el queso. La cantidad de mozarella es al gusto.</li>
      <li>La introducimos en el horno a 170º C. por 15 minutos. Si has comprado una masa congelada comprueba las indicaciones del fabricante.</li>
      <li>Sacamos y cortamos en porciones. Ya sólo te queda disfrutar de la pizza de jamón, queso y champiñones.</li>
    </ol>
    <hr>
    
    <p>Volver a <a href="#pizza">Pizza</a></p>
    </body>
</html>
